PORT = 8080
MONGO_URL = mongodb+srv://shivateja2062002:ikvgC2w4RmzWFFA3@cluster0.zta5onb.mongodb.net/BOOKSTORE
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID =52tr9fzxb7gw59mm
BRAINTREE_PUBLIC_KEY = 5dnsx4rkm384jjmq
BRAINTREE_PRIVATE_KEY = a26ff09f93b015f79fd0e7810123256c